@import variables

*
    margin: 0
    padding: 0
    box-sizing: border-box

.bold
    font-weight: 700

body
    font-size: 16px
    background-color: $eggshell
    color: $wenge-brown
    font-family: 'Outfit', sans-serif

h1, h2
    font-family: 'Young Serif', serif
    font-weight: 400

h1
    color: $dark-charcoal

h2
    font-size: 28px
    color: $nutmeg

.wrapper
    background-color: $white
    width: 750px
    margin: 100px auto 0 auto
    padding: 45px 45px 25px 45px
    border-radius: 20px 20px 20px 20px

.recipe__img
    display: block
    width: 100%
    margin: 0 auto
    border-radius: 15px 15px 15px 15px

.recipe__title
    margin-top: 30px
    font-size: 40px

.recipe__description
    margin-top: 20px


.preparation-time
    margin-top: 30px
    background-color: $rose-white
    border-radius: 15px 15px 15px 15px
    padding: 25px

.preparation-time__title
    color: $dark-raspberry

.preparation-time__list, .ingredients__list, .instructions__list
    margin-top: 20px
    margin-left: 30px
    list-style-position: outside

.preparation-time__list li
    margin: 10px 0 10px 10px
    color: $dark-raspberry

.preparation-time__list-element
    display: block
    color: $wenge-brown
    padding-left: 10px

.ingredients
    margin-top: 30px

.ingredients__list
    color: $nutmeg

.ingredients__list li
    margin: 10px 0 10px 10px

.ingredients__list-element
    display: block
    padding-left: 10px
    color: $wenge-brown

.instructions__list
    color: $nutmeg

.instructions__list li
    margin: 10px 0

.instructions__list li::marker
    font-weight: 700

.instructions__list-element
    display: block
    margin-left: 15px
    color: $wenge-brown

.nutririon__description
    margin-top: 20px

.nutrition__table
    margin-top: 20px
    width: 100%
    border-collapse: collapse
    line-height: 45px

.nutrition__table tr
    border-bottom: 1px solid $light-grey

.nutrition__table tr:last-child
    border-bottom: none

.nutrition__table th
    padding-left: 30px
    text-align: left
    font-weight: 300

.nutrition__table td
    font-weight: 700
    color: $nutmeg

hr
    border: 1px solid $light-grey
    margin: 30px 0

.attribution
    margin: 40px 0 10px 0
    text-align: center

@media (max-width: 768px)
    body
        background-color: $white

    .wrapper
        width: 100%
        margin: 0
        padding: 0px 0px 0px 0px
        border-radius: 0 0 0 0
    
    .recipe
        padding: 10px 45px 0 45px

    .recipe__img
        width: 100%
        border-radius: 0 0 0 0

@media (max-width: 576px)
 
    .recipe
        padding: 10px 30px 0 30px
    
    .recipe__title
        margin-top: 20px
        font-size: 35px
        line-height: 35px